/****************************************************************************
 *
 * Homework 09: Implement ReheapDown and ReheapUp functions using iteration.
 *
 * File Name:  reheap.tpp
 * Name:       ?
 * Course:     CPTR 242
 * Date:       ?
 * Time Taken: ?
 */
#include "Heap.h"

using namespace std;

template <class ItemType>
void HeapType<ItemType>::ReheapDownIterative(int root, int bottom) {
    // TODO Implement a Iterative ReheapDown Function.
}

template <class ItemType>
void HeapType<ItemType>::ReheapUpIterative(int root, int bottom) {
    // TODO Implement a Iterative ReheapUp Function.
}
