MyTest
Draw * line at (5,2) to (1,6).
+----------+
|          |
|      *   |
|     *    |
|    *     |
|   *      |
|  *       |
|          |
|          |
|          |
|          |
+----------+
Reset board.
Draw * line at (5,2) to (2,5).
+----------+
|          |
|          |
|    **    |
|   **     |
|  **      |
|  *       |
|          |
|          |
|          |
|          |
+----------+
Reset board.
Draw * line at (5,2) to (1,6).
+----------+
|          |
|      *   |
|     *    |
|    *     |
|   *      |
|  *       |
|          |
|          |
|          |
|          |
+----------+
