MyTest
Draw * line at (1,1) to (5,9).
+----------+
|          |
| **       |
|   *      |
|     *    |
|       ** |
|         *|
|          |
|          |
|          |
|          |
+----------+
Draw * line at (5,9) to (1,1).
+----------+
|          |
| **       |
|   *      |
|     *    |
|       ** |
|         *|
|          |
|          |
|          |
|          |
+----------+
Reset board.
Draw * line at (0,1) to (9,9).
+----------+
| *        |
|  *       |
|   *      |
|          |
|     *    |
|          |
|       *  |
|        * |
|        * |
|         *|
+----------+
Reset board.
Draw * line at (9,9) to (0,1).
+----------+
| *        |
|  *       |
|   *      |
|          |
|     *    |
|          |
|       *  |
|        * |
|        * |
|         *|
+----------+
